# couchbase-jvm-clients-embev

./: pom.xml
core-fit-performer/: pom.xml
core-io/: pom.xml
core-io-deps/: pom.xml
core-io/src/integrationTest/java/com/couchbase/client/core/: TransportEncryptionIntegrationTest.java
core-io/src/integrationTest/java/com/couchbase/client/core/endpoint/: ViewEndpointIntegrationTest.java
core-io/src/integrationTest/java/com/couchbase/client/core/util/: CoreIntegrationTest.java
core-io/src/main/java/com/couchbase/client/core/: Timer.java
core-io/src/main/java/com/couchbase/client/core/api/query/: CoreQueryOptionsTransactions.java
core-io/src/main/java/com/couchbase/client/core/api/search/: ClassicCoreSearchOps.java  CoreSearchQuery.java
core-io/src/main/java/com/couchbase/client/core/classic/manager/: ClassicCoreBucketManager.java  CoreBucketSettingsJson.java
core-io/src/main/java/com/couchbase/client/core/classic/query/: ClassicCoreQueryOps.java
core-io/src/main/java/com/couchbase/client/core/compression/snappy/: FastSnappyCodec.java
core-io/src/main/java/com/couchbase/client/core/config/: ClusterCapabilities.java  DefaultConfigurationProvider.java  MemcachedBucketConfig.java  NodeInfo.java  PartitionInfo.java
core-io/src/main/java/com/couchbase/client/core/diagnostics/: WaitUntilReadyHelper.java
core-io/src/main/java/com/couchbase/client/core/endpoint/: AnalyticsEndpoint.java  BaseEndpoint.java  DeferredCloseEndpoint.java  EventingEndpoint.java  KeyValueEndpoint.java  ProtostellarEndpoint.java  QueryEndpoint.java
core-io/src/main/java/com/couchbase/client/core/endpoint/http/: CoreHttpRequest.java
core-io/src/main/java/com/couchbase/client/core/env/: BuilderPropertySetter.java  CertificateAuthenticator.java  CoreEnvironment.java  IoEnvironment.java  PasswordAuthenticator.java  SecurityConfig.java
core-io/src/main/java/com/couchbase/client/core/error/: ErrorCodeAndMessage.java
core-io/src/main/java/com/couchbase/client/core/io/netty/: HttpProtocol.java
core-io/src/main/java/com/couchbase/client/core/json/: Mapper.java
core-io/src/main/java/com/couchbase/client/core/manager/: CoreEventingFunctionManager.java
core-io/src/main/java/com/couchbase/client/core/msg/analytics/: AnalyticsRequest.java
core-io/src/main/java/com/couchbase/client/core/msg/kv/: CarrierBucketConfigRequest.java  (+4 more)
core-io/src/main/java/com/couchbase/client/core/protostellar/: CoreProtostellarAccessorsStreaming.java  CoreProtostellarErrorHandlingUtil.java  CoreProtostellarUtil.java
core-io/src/main/java/com/couchbase/client/core/topology/: KetamaRing.java
core-io/src/main/java/com/couchbase/client/core/transaction/: CoreTransactionAttemptContext.java  CoreTransactionGetResult.java
core-io/src/main/java/com/couchbase/client/core/util/: DnsSrvResolver.java  IntMap.java
core-io/src/test/java/com/couchbase/client/core/: TimerTest.java
core-io/src/test/java/com/couchbase/client/core/endpoint/: BaseEndpointTest.java
core-io/src/test/java/com/couchbase/client/core/env/: PasswordAuthenticatorTest.java
core-io/src/test/java/com/couchbase/client/core/msg/: BaseRequestTest.java
core-io/src/test/java/com/couchbase/client/core/topology/: KetamaRingTest.java
core-io/src/test/java/com/couchbase/client/core/util/: DnsSrvTest.java
java-client/src/integrationTest/java/com/couchbase/client/java/: CircuitBreakerIntegrationTest.java  ReplicaReadIntegrationTest.java
java-client/src/main/java/com/couchbase/client/java/analytics/: AnalyticsMetrics.java
java-client/src/main/java/com/couchbase/client/java/json/: JsonArray.java
java-client/src/main/java/com/couchbase/client/java/query/: QueryOptions.java  QueryOptionsUtil.java
java-client/src/main/java/com/couchbase/client/java/search/: SearchOptions.java
java-client/src/main/java/com/couchbase/client/java/transactions/: ReactiveTransactionAttemptContext.java  TransactionAttemptContext.java
java-client/src/test/java/com/couchbase/client/java/query/: QueryOptionsSmokeTest.java
java-client/src/test/java/com/couchbase/client/java/search/: SearchOptionsTest.java
java-fit-performer/: pom.xml
java-fit-performer/src/main/java/com/couchbase/: JavaPerformer.java  JavaSdkCommandExecutor.java  StartPerformer.java
java-fit-performer/src/main/java/com/couchbase/twoway/: TwoWayTransactionShared.java
java-fit-performer/src/main/java/com/couchbase/utils/: ClusterConnection.java  CustomSerializer.java  OptionsUtil.java  UserSchedulerUtil.java
kotlin-client/src/main/kotlin/com/couchbase/client/kotlin/: Scope.kt
kotlin-client/src/main/kotlin/com/couchbase/client/kotlin/query/: QueryFlowItem.kt
protostellar/: pom.xml
quarkus-performer/: README.md  pom.xml
quarkus-performer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-performer/src/main/java/com/couchbase/: JavaPerformer.java  QuarkusPerformer.java
quarkus-performer/src/main/java/com/couchbase/utils/: OptionsUtil.java
quarkus-performer/src/main/java/com/quarformer/: QOptionsUtil.java  QuarkusPerformer.java  ReflectionProcessing.java
quarkus-performer/src/main/java/com/quarformer/config/: QuarformerConfig.java
quarkus-performer/src/main/proto/: performer.caps.proto  sdk.caps.proto  sdk.search.proto  transactions.commands.proto
quarkus-performer/src/main/resources/: application.properties
scala-client/src/integrationTest/scala/com/couchbase/client/scala/subdoc/: SubdocGetSpec.scala
scala-client/src/main/scala/com/couchbase/client/scala/analytics/: AnalyticsResult.scala
scala-client/src/main/scala/com/couchbase/client/scala/kv/: MutateInSpec.scala
scala-client/src/main/scala/com/couchbase/client/scala/query/: QueryOptions.scala  QueryResult.scala
scala-client/src/main/scala/com/couchbase/client/scala/search/: SearchOptions.scala
scala-client/src/main/scala/com/couchbase/client/scala/view/: ViewResult.scala
tracing-opentelemetry/: pom.xml
tracing-opentelemetry-deps/: pom.xml
tracing-opentelemetry/src/main/java/com/couchbase/client/tracing/opentelemetry/: OpenTelemetryRequestTracer.java
(+66 files in other folders)
