Args=--initialize-at-run-time=com.couchbase.client.core.protostellar.CoreProtostellarErrorHandlingUtil,\
  io.grpc.reflection.v1.FileDescriptorResponse,\
  grpc.reflection.v1alpha.Reflection$FileDescriptorResponse,\
  io.grpc.reflection.v1.*,\
  io.grpc.reflection.v1alpha
