Args=--initialize-at-build-time=com.couchbase.client.core.deps.io.netty.buffer.UnpooledByteBufAllocator --initialize-at-run-time=io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder --trace-object-instantiation=java.util.Random
