quarkus.couchbase.connection-string=localhost
quarkus.couchbase.username=Administrator
quarkus.couchbase.password=password
quarkus.grpc.server.port=8060
#quarkus.generate-code.grpc.scan-for-imports=com.couchbase.client:fit-grpc
quarkus.devservices.enabled=false
