quarkus.couchbase.password=password
quarkus.couchbase.username=Administrator
quarkus.couchbase.connection-string=couchbase://127.0.0.1
quarkus.grpc.server.port=8060
quarkus.grpc.server.use-separate-server=true
quarkus.devservices.enabled=false
quarkus.generate-code.grpc.scan-for-imports=com.couchbase.client:fit-grpc
quarkus.application.name=quarformer
quarformer.qluster.enable=false
quarkus.couchbase.health.enabled=true
