quarkus.couchbase.password=password
quarkus.couchbase.username=Administrator
quarkus.couchbase.connection-string=localhost
quarkus.grpc.server.port=8060
quarkus.grpc.server.use-separate-server=true
quarkus.devservices.enabled=false
quarkus.generate-code.grpc.scan-for-imports=com.couchbase.client:fit-grpc
